from is_correct import is_correct

"""Напишите программу, которая принимает на вход последовательность дат и проверяет каждую
из них на корректность.
Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY , каждая на
отдельной строке. Концом последовательности является слово end .
Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в
зависимости от того, является ли дата корректной, а затем вывести количество корректных
дат.
Примечание 1. Для анализа даты на корректность можете использовать уже реализованную
функцию is_correct() из предыдущей задачи."""

while True:
    string = input()
    if string == "end":
        break
    day, month, year = string.split(".")
    print(
        "Корректная" if is_correct(int(day), int(month), int(year)) else "Некорректная"
    )
