from datetime import date

"""Ураган Эндрю, обрушившийся на Флориду 24 августа 1992года, был одним из самых дорогостоящих и смертоносных ураганов в истории США. Дополните приведенный ниже код, чтобы он вывел день недели (начиная с 00), в который ураган Эндрю достиг берегов США.
"""

days = {
    1: "Monday",
    2: "Tusday",
    3: "Wensday",
    4: "Thursday",
    5: "Friday",
    6: "Sturday",
    7: "Sunday",
}
print(days[date(1992, 8, 24).isoweekday()])
