"""
Реализуйте функцию choose_plural() , которая принимает два аргумента в следующем
порядке:
amount — натуральное число, количество
declensions — кортеж из трех вариантов склонения существительного
Функция должна возвращать строку, полученную путем объединения подходящего
существительного из кортежа declensions и количества amount , в следующем формате:
<количество> <существительное>
Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу:
один, два, пять. Например:
для слова «арбуз»: арбуз, арбуза, арбузов
для слова «рубль»: рубль, рубля, рублей
"""


def choose_plural(amount: int, declensions: list[str]) -> str:
    amount = str(amount)
    if amount[-2:] in ("11", "12", "13", "14"):
        return f"{amount} {declensions[2]}"
    elif amount[-1] == "1":
        return f"{amount} {declensions[0]}"
    elif amount[-1] in ("2", "3", "4"):
        return f"{amount} {declensions[1]}"
    else:
        return f"{amount} {declensions[2]}"


print(choose_plural(21, ("пример", "примера", "примеров")))

print(choose_plural(92, ("гвоздь", "гвоздя", "гвоздей")))

print(choose_plural(8, ("яблоко", "яблока", "яблок")))

print(choose_plural(111223, ("копейка", "копейки", "копеек")))

print(choose_plural(763434, ("рубль", "рубля", "рублей")))

print(choose_plural(512312, ("цент", "цента", "центов")))

print(choose_plural(59, ("помидор", "помидора", "помидоров")))

print(choose_plural(23424157, ("огурец", "огурца", "огурцов")))

print(choose_plural(240, ("курица", "курицы", "куриц")))

print(choose_plural(49324, ("плюмбус", "плюмбуса", "плюмбусов")))
