"""
Реализуйте функцию hide_card() , которая принимает один аргумент:
card_number — строка, представляющая собой корректный номер банковской карты из 16
цифр, между которыми могут присутствовать символы пробела
Функция должна заменять первые 12 цифр в строке card_number на символ * и возвращать
полученный результат. Если между цифрами в номере имелись символы пробела, их следует
удалить.
"""


def hide_card(number: str) -> str:
    return "*" * 12 + number.replace(" ", "")[12:]


card = "1234567890123456"
print(hide_card(card))

card = "3456 9012 5678 1234"
print(hide_card(card))

card = "905 678123 45612 56"
print(hide_card(card))
