"""
В различных социальных сетях существуют системы лайков, которые в зависимости от
количества людей, оценивших запись, показывают соответствующую информацию.
Реализуйте функцию likes() , которая принимает один аргумент:
names — список имён
Функция должна возвращать строку в соответствии с примерами ниже, содержание которой
зависит от количества имён в списке names .
Приведенный ниже код:
print(likes([]))
print(likes(['Тимур']))
print(likes(['Тимур', 'Артур']))
print(likes(['Тимур', 'Артур', 'Руслан']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима', 'Рома', 'Гвидо', 'Марк']))
должен выводить:
Никто не оценил данную запись
Тимур оценил(а) данную запись
Тимур и Артур оценили данную запись
Тимур, Артур и Руслан оценили данную запись
Тимур, Артур и 2 других оценили данную запись
Тимур, Артур и 3 других оценили данную запись
Тимур, Артур и 6 других оценили данную запись
Примечание 1. Имена в формируемой и возвращаемой функцией строке должны располагаться
в своем исходном порядке.
Примечание 2. Обратите внимание, что если в передаваемом в функцию списке более трех имен,
то явно указываются лишь первые два из них.
"""


def likes(names: list[str]) -> str:
    if not names:
        return "Никто не оценил данную запись"
    elif len(names) == 1:
        return f"{names[0]} оценил(а) данную запись"
    elif len(names) == 2:
        return f"{names[0]} и {names[1]} оценили данную запись"
    elif len(names) == 3:
        return f"{names[0]}, {names[1]} и {names[2]} оценили данную запись"
    else:
        return f"{names[0]}, {names[1]} и {len(names) - 2} других оценили данную запись"


print(likes(["Дима", "Алиса"]))
print(likes(["Эндрю", "Тоби", "Том"]))
print(likes([]))
print(likes(["Том"]))
print(likes(["Эндрю", "Тоби", "Том", "Артур"]))
print(likes(["Эндрю", "Тоби", "Том", "Артур", "Тимур"]))
print(likes(["Артур", "Тимур", "Руслан", "Анри", "Дима", "Алиса"]))
names = [str(i) * 3 for i in range(100)]
print(likes(names))
