"""В онлайн-школе "BEEGEEK" сотрудникам положена корпоративная почта, которая формируется
как <имя-фамилия>@beegeek.bzz , например, timyr-guev@beegeek.bzz . При таком подходе
существует проблема тёзок. Для решения такой проблемы было решено приписывать справа
номер.
Тогда первый Тимур Гуев получает ящик timyr-guev@beegeek.bzz (без номера), второй — timyr-
guev1@beegeek.bzz , третий — timyr-guev2@beegeek.bzz , и так далее.
Вам дан список уже занятых ящиков в порядке их выдачи и имена-фамилии новых сотрудников
в заранее подготовленном виде (латиницей с символом - между ними). Напишите программу,
которая раздает корпоративные ящики новым сотрудникам школы.
Формат входных данных
На вход программе в первой строке подается целое неотрицательное число n — количество
выданных ящиков. В следующих n строках перечислены сами ящики в порядке выдачи, по
одному на строке. На следующей строке задано целое неотрицательное число m — количество
новых сотрудников, которым нужно раздать корпоративные ящики. Каждая из последующих m
строк представляет собой имя и фамилию сотрудника в подготовленном к использованию
формате.
Формат выходных данных
Программа должна вывести почтовые ящики (m строк) для новых сотрудников в том порядке, в
котором они раздавались."""

n = int(input())  # считываем первую цифру
names = {}  # словарь наших имен и номеров


def find_first_index(
    string: str,
) -> int:  # вспомогательная функция для поиска первого числа
    for index, item in enumerate(string):
        if item.isdigit():
            return index


for _ in range(n):
    mail = input()  # считываем почту
    index = find_first_index(mail)  # находим индекс первой цифры
    sobaka_index = mail.index("@")  # находим индекс собаки
    number = mail[index:sobaka_index] if index else 0  # считываем все число целиком
    full_name = mail[:index] if index else mail[:sobaka_index]  # считываем все имя
    names.setdefault(full_name, []).append(
        int(number)
    )  # добавляем имя и число в словарь

m = int(input())  # считываем новое число
for _ in range(m):
    name = input()  # считываем имя
    if name not in names:
        print(name + "@beegeek.bzz")
        names.setdefault(name, []).append(
            0
        )  # если нету имени в словаре то добавлем имя и ноль
    else:
        max_number = max(names[name])  # находим максимальную цифру
        check = set(range(max_number + 1))  # создаем проверочное множество
        check_name = set(names[name])  # переводим список в множество для удобства
        if check == check_name:
            number = (
                max_number + 1
            )  # если множества равны добавляем к максимальной цифре единицу
        else:
            diff = check - check_name  # в противном случае ищем разницу множеств
            number = (
                0 if not diff else min(diff)
            )  # 0 ставим если разлчий нету в противном случае ищем минимальную цифру
        print(
            name + "@beegeek.bzz" if not number else name + str(number) + "@beegeek.bzz"
        )  # выводим
        names[name].append(number)  # cохраняем в словаре
