from typing import Any

"""
Реализуйте функцию print_given() , которая принимает произвольное количество
позиционных и именованных аргументов и выводит все переданные аргументы, указывая тип
каждого. Пары аргумент-тип должны выводиться каждая на отдельной строке, в следующем
формате:
для позиционных аргументов:
<значение аргумента> <тип аргумента>
для именованных аргументов:
<имя переменной> <значение аргумента> <тип аргумента>
Примечание 1. При выводе позиционные аргументы должны быть расположены в порядке их
передачи, именованные — в лексикографическом порядке имен переменных.
Примечание 2. При выводе сначала должны следовать все позиционные аргументы, затем —
все именованные.
Примечание 3. Если в функцию ничего не передается, функция ничего не должна выводить.
"""


def print_given(*args: Any, **kwargs: Any) -> None:
    for arg in args:
        print(arg, type(arg))
    for item in sorted(kwargs.items()):
        print(item[0], item[1], type(item[1]))


print_given(1, [1, 2, 3], "three", two=2)

print_given("apple", "cherry", "watermelon")

print_given(b=2, d=4, c=3, a=1)

print_given()
