"""
Реализуйте функцию spell() , которая принимает произвольное количество позиционных
аргументов-слов и возвращает словарь, ключи которого — первые буквы слов, а значения —
максимальные длины слов на эту букву.
Примечание 1. Если в функцию не передается ни одного аргумента, функция должна
возвращать пустой словарь.
Примечание 2. Функция должна игнорировать регистр слов, при этом в результирующий
словарь должны попасть именно буквы в нижнем регистре.
"""


def spell(*args: str) -> dict:
    result = {}

    for arg in args:
        word = arg.lower()
        if word[0] not in result:
            result[word[0]] = len(word)
        elif word[0] in result and len(word) > result[word[0]]:
            result[word[0]] = len(word)
    return result


words = ["россия", "Австрия", "австралия", "РумыниЯ", "Украина", "КИТай", "УЗБЕКИСТАН"]
print(spell(*words))

print(spell("Математика", "История", "химия", "биология", "Информатика"))

words = ["fruit", "football", "February", "forest", "Family"]
print(spell(*words))
print(spell())
