"""Зачастую переводить сериалы, не теряя изначальный смысл, невозможно, особенно за счет игр
слов. Сумасшедший режиссер хочет снять сериал, в котором бы в целях эксперимента
задействовал как можно больше языков, чтобы пользоваться красотой каждого из них. Тем не
менее если задействовать слишком много языков, то сериал станет непонятен абсолютно всем,
поэтому режиссер достает случайных людей на улице и спрашивает их, какие языки они знают,
таким образом он будет использовать языки которые знают все из них.
Напишите программу, которая определяет, какие языки будут использоваться в сериале.
Формат входных данных
На вход программе в первой строке подается число n — количество людей, которых донимает
режиссер. В каждой из следующих n строк через запятую и пробел указывается список языков,
которые знает человек.
Формат выходных данных
Программа должна вывести список языков для сериала в лексикографическом порядке. Если
такой список составить нельзя, необходимо вывести текст:
Сериал снять не удастся
Примечание. Тестовые данные доступны по ссылке.
Sample Input 1:
6
испанский, португальский, эсперанто, французский
французский, испанский, эсперанто
португальский, эсперанто, французский, испанский
французский, английский, болгарский, испанский, эсперанто
эсперанто, английский, русский, испанский, французский
python, испанский, эсперанто, латышский, польский, французский
Sample Output 1:
испанский, французский, эсперанто"""

n = int(input())
count_lang = {}
for _ in range(n):
    lang = input().split(", ")
    for i in lang:
        count_lang[i] = count_lang.get(i, 0) + 1
result = ", ".join(sorted(key for key, value in count_lang.items() if value == n))
print(result if result else "Сериал снять не удастся")
